# campus-second-hands

./: .project  README.en.md  README.md  pom.xml
src/main/java/com/yuanlrc/campus_market/: App.java
src/main/java/com/yuanlrc/campus_market/annotion/: ValidateEntity.java
src/main/java/com/yuanlrc/campus_market/bean/: CodeMsg.java  PageBean.java  Result.java
src/main/java/com/yuanlrc/campus_market/config/: SiteConfig.java
src/main/java/com/yuanlrc/campus_market/config/admin/: AdminWebConfig.java
src/main/java/com/yuanlrc/campus_market/config/home/: HomeWebConfig.java
src/main/java/com/yuanlrc/campus_market/constant/: RuntimeConstant.java  SessionConstant.java
src/main/java/com/yuanlrc/campus_market/controller/admin/: AdminUploadController.java  CommentController.java  DatabaseBakController.java  FriendLinkController.java  GoodsCategoryController.java  GoodsController.java  MenuController.java  NewsController.java  ReportController.java  RoleController.java  SiteSettingController.java  StudentController.java  SystemController.java  UserController.java  WantedGoodsController.java
src/main/java/com/yuanlrc/campus_market/controller/common/: CpachaController.java  PhotoController.java
src/main/java/com/yuanlrc/campus_market/controller/home/: HomeGoodsController.java  HomeStudentController.java  HomeUploadController.java  HomeWantedGoodsController.java  IndexController.java
src/main/java/com/yuanlrc/campus_market/dao/admin/: DatabaseBakDao.java  MenuDao.java  OperaterLogDao.java  RoleDao.java  UserDao.java
src/main/java/com/yuanlrc/campus_market/dao/common/: CommentDao.java  FriendLinkDao.java  GoodsCategoryDao.java  GoodsDao.java  NewsDao.java  ReportGoodsDao.java  SiteSettingDao.java  StudentDao.java  WantedGoodsDao.java
src/main/java/com/yuanlrc/campus_market/entity/admin/: DatabaseBak.java  Menu.java  OperaterLog.java  Role.java  User.java
src/main/java/com/yuanlrc/campus_market/entity/common/: BaseEntity.java  Comment.java  FriendLink.java  Goods.java  GoodsCategory.java  News.java  ReportGoods.java  SiteSetting.java  Student.java  WantedGoods.java
src/main/java/com/yuanlrc/campus_market/listener/: SessionListener.java
src/main/java/com/yuanlrc/campus_market/util/: CpachaUtil.java  MenuUtil.java  PathUtil.java  SessionUtil.java  StringUtil.java  Test.java  ValidateEntityUtil.java
src/main/resources/: application-prd.properties  site.properties
src/main/resources/static/admin/js/: common.js  icons.js
src/main/resources/static/home/css/: login2.css  user_center.css  want_list.css
src/main/resources/static/home/imgs/: ios_default_1493871419_107281_0  ios_default_1493871419_107281_1
src/main/resources/static/home/js/: common.js  index.js  login.js  user_center.js
src/main/resources/templates/admin/common/: header-menu.ftl
src/main/resources/templates/admin/friend_link/: edit.ftl
src/main/resources/templates/admin/menu/: add.ftl
src/main/resources/templates/admin/news/: list.ftl
src/main/resources/templates/admin/role/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/site_setting/: setting.ftl
src/main/resources/templates/admin/student/: list.ftl
src/main/resources/templates/admin/system/: index.ftl  update_pwd.ftl
src/main/resources/templates/admin/user/: edit.ftl
src/main/resources/templates/error/: 404.ftl  405.ftl  500.ftl
src/main/resources/templates/home/common/: left_menu.ftl  right_menu.ftl
src/main/resources/templates/home/goods/: list.ftl
src/main/resources/templates/home/index/: index.ftl  login.ftl
src/main/resources/templates/home/student/: edit_wanted.ftl  index.ftl  publish.ftl
src/test/java/com/yuanlrc/campus_market/: AppTest.java
(+19 files in other folders)
